<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Fwdays QR scanner 1.0</title>
    <style>
        :root {
            --color-green: rgb(9, 155, 9);
            --color-red: rgb(255, 99, 71);
            --color-blue: 0, 118, 253;
            --btn-bg-opacity: 0.1;
        }
        
        body {
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .canvas-wrapper {
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .canvas-wrapper, #canvas {
            height: 500px;
            max-height: 70vh;
            width: 99vw;
        }

        .wrapper {
            position: relative;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .controls {
            margin-top: 20px;
            display: flex;
            width: 500px;
            justify-content: space-evenly;
        }

        button {
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid;
            padding: 10px 15px;
            border-color: currentColor;
            touch-action: manipulation
        }

        button:active {
            --btn-bg-opacity: 0.25;
        }

        .start {
            color: rgb(9, 155, 9);
            background: rgba(9, 155, 9, var(--btn-bg-opacity));
        }

        .stop {
            color: tomato;
            background: rgba(255, 99, 71, var(--btn-bg-opacity));
        }

        .info {
            color: rgb(var(--color-blue));
            background: rgba(var(--color-blue), var(--btn-bg-opacity));
        }

        .link-container {
            position: absolute;
            top: 80px;
            width: 98vw;
            height: 180px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.65);
            z-index: 99;
            transform: translate3d(0, 0, 1px);
            border: 2px solid rgb(var(--color-blue));
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            word-break: break-all;
            touch-action: manipulation
        }
        .link-container:empty {
            visibility:hidden;
        }

        .link-container a {
            color: rgb(var(--color-blue));
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <main class="wrapper">
        <div class='link-container'></div>
        <div class='canvas-wrapper'>
            <canvas id="canvas" hidden></canvas>
        </div>
        <div class='controls'>
            <button class='stop'>Stop Camera</button>
            <button class='start'>Start Camera</button>
        </div>
    </main>

    <script src='./jsQR.js' defer></script>
    <script src='./index.js' defer></script>
</body>

</html>